{
  "PythonConfig": {
    "OSX": {
      "PythonDirectoryName": "3.10",
      "LibFileName": "libpython3.10.dylib"
    },
    "Linux": {
      "PythonDirectoryName": "3.10",
      "LibFileName": "libpython3.10.dylib"
    }
    // Exemple de config pour environnements dédié Anaconda
    //"OSX": {
    //  "InstallPath": "/Users/francois.soulier/miniconda/envs",
    //  "PythonDirectoryName": "/Users/francois.soulier/miniconda/envs/SCIA/bin",
    //  "LibFileName": "/Users/francois.soulier/miniconda/envs/SCIA/lib/libpython3.10.dylib"
    //}
    //"OSX": {
    //  "InstallPath": "/Users/exampleUser/opt/anaconda3/envs",
    //  "PythonDirectoryName": "Sudoku",
    //  "LibFileName": "libpython3.7m.dylib"
    //}
  }
}
